{
  "name": "sass-starter",
  "version": "1.0.0",
  "description": "Simple package to quickly fire up a simple static site using SASS and BrowserSync.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regs79/sass-starter.git"
  },
  "keywords": [
    "html",
    "css",
    "scss",
    "sass",
    "javascript",
    "browsersync",
    "starter",
    "lightweight"
  ],
  "author": "Craig Regnier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regs79/sass-starter/issues"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
